[inputs]
future_margin_ratio = 0.15
input_date = 2022-06-15
initial_capital = 100000

[parameters]
ar_p = 1
boundary_ratio = 0.5
future_code = IFM
future_size = 0
garch_p = 1
garch_q = 1
initialization_status = 0
lasso_alpha = 5
spare_future_margin_ratio = 0.6
stock_pool = 000300.SH

