[inputs]
input_date = 2021-06-15
initial_capital = 100000
future_margin_ratio = 0.15

[parameters]
stock_pool = 000300.SH
stock_pool_notes = 000300.SH for CSI300 Index Component, 000905.SH for CSI500 Index Component
future_code = IFM
future_code_notes = IFM for CSI300 Index future, ICM for CSI500 Index future, IMM for CSI1000 Index future
initialization_status = 1
initialization_status_notes = 1 if this is the first time running this strategy, and 0 if not
future_size = 16
update_window_size = 25
boundary_ratio = 0.5
lasso_alpha = 5
ar_p = 1
garch_p = 1
garch_q = 1

